{
  "ConnectionStrings": {
    "AppContext": "data source=kumi\\SQLEXPRESS01; initial catalog=LastFinalDb; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
